{
  "name": "teste-docker",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://toninho09@bitbucket.org/toninho09/teste-docker.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/toninho09/teste-docker#readme"
}
